<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<overlay id="irc-js-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="sockets.js"/>

    <!-- instantbird -->
    <menupopup id="toolsMenuPopup">
        <menuitem id="ib_test_ircjs" label="Test Sockets"
                  oncommand='testSockets()'/>
    </menupopup>
</overlay>
