<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window>
  <!--<script type="application/x-javascript" src="chrome://irc-js/content/sockets.js"/>//-->
  <script type="application/x-javascript">
    <![CDATA[
    alert("Test");
    ]]>
  </script>

  <hbox id="header">
    <vbox>
    <label value="Authorization Request"/>
    <description id="message"/>
    </vbox>
  </hbox>
  <statusbar>
    <statusbarpanel id="security-display" crop="end" flex="1"/>
    <statusbarpanel id="security-status" crop="end" collapsed="true"/>
    <statusbarpanel class="statusbarpanel-progress" collapsed="true" id="statusbar-status">
      <progressmeter class="progressmeter-statusbar" id="statusbar-icon" mode="normal" value="0"/>
    </statusbarpanel>
    <statusbarpanel id="security-button" class="statusbarpanel-iconic"/>
  </statusbar>
</window>
